<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Seoul</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>About Seoul</h1>
<p>Seoul is the capial of Republic of Korea which has ranked as fourth largest metropolitan economy in 2014.</p>
<p>
    <img src="namsan.jpg" alt="Picture of Namsan" width = "50%">
</p>

</body>
</html>
