<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheongsudang Cafe</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>Cheongsudang Café</h1>
<p>A famous attraction for its unique atmosphere that combines traditional Korean architecture with modern cafes</p>
<p>A place where you can taste Korean traditional snacks, drinks, and other desserts</p>
<div class="hyperlink">
<a href = "https://www.instagram.com/cheongsudang_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Visit Cheongsudang Instagram</a>
</div>
<div class = "list">
<p class="menu">Menu</p>

<dl>
    <dt>New Offerings</dt>
    <dd>Custard Chocolate: 7,800 won</dd>
    <dt>Recommended Sets</dt>
    <dd>Yakgwa (7PCS): 21,000 won</dd>
    <dt>Cakes</dt>
    <dd>Strawberry Fromage Cake: 15,800 won</dd>
    <dd>Black Sesame Fromage Cake: 15,000 won</dd>
    <dd>Strawberry Soufflé Castella: 18,800 won (Recommended)</dd>
    <dd>Original Egg Soufflé Castella: 16,800 won (Recommended)</dd>
    <dd>Mugwort Soufflé Castella: 17,800 won</dd>
    <dd>Matcha Fromage Cake: (Price not provided)</dd>
    <dt>Coffee & Tea</dt>
    <dd>Stone Drip Coffee: 6,300~6,800 won (Recommended)</dd>
    <dd>Stone Drip Egg Coffee: 7,800 won</dd>
    <dd>Cheonhyehyang Cheongsu / Tea: 7,800 won</dd>
    <dd>Prickly Pear Clear Water / Tea: 7,800 won</dd>
    <dd>Black Tea Milk: 7,800 won</dd>
    <dd>Black Tea Cream Milk: 7,800 won</dd>
    <dd>Hand Drip Young Leaves: 7,500 won</dd>
    <dd>Hand Drip Black Tea: 7,500 won</dd>
    <dt>Traditional Drinks</dt>
    <dd>Sweet Pumpkin Sikhye: 6,800 won</dd>
    <dd>Matcha Milk: 7,800 won</dd>
    <dd>Matcha Cream Milk: 7,800 won</dd>
    <dt>Mont Blanc Series</dt>
    <dd>Bonibam Mont Blanc: 14,000 won (Recommended)</dd>
    <dd>Matcha Mont Blanc: 14,000 won (Recommended)</dd>
    <dd>Peach Mont Blanc: 14,000 won</dd>
    <dt>Small Sets</dt>
    <dd>Yakgwa (4PCS): 11,500 won (Recommended)</dd>
</dl>
</div>
<p>
    <img src="cheongsudang.png" alt="Cheongsudang food" width = "520">
    <img src="cheongsudang01.png" alt="Cheongsudang view" width = "500">
</p>
</body>
</html>
