<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Picks</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>Staff Picks</h1>
<p>A spacious outdoor terrace cafe near Gyeongbokgung Palace.</p>
<p>You can appreciate the wonderful cityscape of Seoul, giving you a unique atmosphere.</p>
<p>Attractive red brick buildings with stylish interiors.</p>
<p>In particular, there are large ginkgo trees in the outdoor space, adding to the quiet atmosphere of the cafe, and it is recommended to visit especially in autumn when the leaves are golden.</p>
<p>Cafe is dog friendly.</p>
<p>
    <img src="cafe.jpeg" alt="Picture of Cafe" width = 500>
    <img src="staffpicks.jpeg" alt="Tree of Staff Picks" width = 500>
</p>
</body>
</html>
