<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe in Seoul</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>Cafe in Seoul</h1>
<p>Seoul's cafe culture is diverse and thriving, with an array of spaces ranging from traditional tea houses to modern, themed cafes that cater to every interest, including animal cafes, book cafes, and even cafes dedicated to K-pop.</p>
<p>These cafes often serve as social hubs, offering a cozy retreat for relaxation, work, or social gatherings, and are known for their creative presentations of coffee, desserts, and other refreshments.</p>
<p>With their unique decor and innovative concepts, Seoul's cafes provide not just a caffeine fix, but a memorable experience, showcasing the city's flair for blending tradition with contemporary trends.</p>
<p>
    <ul>
        <li>
            <a href = "cafe01.html">Cheongsudang</a>
        </li>
        <li>
            <a href = "cafe02.html">Staff Picks</a>
        </li>
    </ul>
</p>
</body>
</html>
