<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoul Travel Guide</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
<nav>
    <a href = "index.html">Home</a>
    |
    <a href = "about.html">About</a>
    |
    <a href = "place.html">Place</a>
    |
    <a href = "cafe.html">Cafe</a>
    |
    <a href = "restaurant.html">Restaurant</a>
</nav>

<h1>Seoul Travel Guide</h1>
<h2>Welcome to Seoul travel guide, where tradition meets modernity in South Korea‘s vibrant capital.</h2>
<p>Seoul is a city that honors its past while rapidly forging ahead into the future. Whether you're drawn to its historical sites, its modern attractions, or the warmth of its people, Seoul promises an unforgettable adventure where tradition meets modernity. Welcome to Seoul, a city that never fails to amaze.</p>
<p>
    <img src="cheongyecheon.avif" alt="Picture of Cheongyecheon" width = "50%">
</p>

</body>
</html>
