<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Places in Seoul</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    
    </nav>
    
<h1>Places in Seoul</h1>
<p>Seoul, a city that harmoniously blends ancient history with cutting-edge modernity, offers a myriad of attractions for visitors.</p>
<p>Landmarks like Gyeongbokgung Palace and Bukchon Hanok Village allow a glimpse into Korea's rich heritage, while the futuristic skyline led by N Seoul Tower and the bustling streets of Myeongdong shopping district reflect its modern advancements.</p>
<p>For nature enthusiasts, the Han River and Seoullo 7017 provide serene escapes within the urban landscape, offering leisure activities and scenic walks amidst the city's vibrant life.</p>
<p>
    <ul>
        <li>
            <a href = "place01.html">Bukchon</a>
        </li>
        <li>
            <a href = "place02.html">Han River Park</a>
        </li>
    </ul>
    
</p>
</body>
</html>
