<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bukchon</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    
    </nav>
    
<h1>Bukchon</h1>
<p>Surrounded by Gyeongbokgung Palace, Changdeokgung Palace and Jongmyo Shrine, Bukchon Hanok Village is home to hundreds of traditional houses, called hanok, that date back to the Joseon dynasty.</p>
<p>Today, many of these hanoks operate as cultural centers, guesthouses, restaurants and tea houses, providing visitors with an opportunity to experience, learn and immerse themselves in traditional Korean culture.</p>
<p>
    <img src="bukchon.jpg" alt="Picture of Bukchon" width = "50%">
</p>
</body>
</html>