<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Han River Park</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    
    </nav>
    
<h1>Han River Park</h1>
<p>This park is a great place to escape from the bustling crowds, amid a busy schedule during a trip to Seoul.</p> 
<p>Bike rentals are available.</p>
<p>The Banpo Bridge Rainbow Fountain is a must-see show in Seoul.</p>
    
<p>
    <img src="hanriver.jpg" alt="Picture of Han River Park" width = "50%">
</p>
</body>
</html>