<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chyorisangkyung</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>Nanpo</h1>
<p>It presents fusion Korean food that adds a modern sense to traditional Korean food and is highly praised in both taste and atmosphere.</p>
<div class="hyperlink">
<a href = "https://www.instagram.com/nanpo_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Visit Nanpo Instagram</a>
</div>
<p>
    <img src="nanpo.png" alt="Korean Fusion" width = "50%">
</p>
</body>
</html>
