<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chyorisangkyung</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>Chyorisangkyung</h1>
<p>Chyorisangkyung located in Seongsu-dong near Seoul Forest, is celebrated for its traditional and innovative approach to Korean cuisine, particularly its specialty in pot rice dishes.</p>
<p>Their menu includes a variety of pot rice options, like the notably delicate and flavorful Salmon Pot Rice ,Steak Pot Rice etc.</p>
<div class="hyperlink">
    <a href = "https://www.instagram.com/chyorisangkyung/">Visit Chyorisangkyung Instagram</a>
</div>
<p>
    <img src="kogi.png" alt="Korean BBQ" width = "50%">
</p>
</body>
</html>
