<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants in Seoul</title>
    <link rel="stylesheet" href = "stylesheet.css">
</head>
<body>
    <nav>
        <a href = "index.html">Home</a>
        |
        <a href = "about.html">About</a>
        |
        <a href = "place.html">Place</a>
        |
        <a href = "cafe.html">Cafe</a>
        |
        <a href = "restaurant.html">Restaurant</a>
    </nav>
    
<h1>Restaurants in Seoul</h1>
<p>Seoul boasts a vibrant culinary scene, offering a rich blend of traditional Korean flavors and innovative fusion cuisine.</p>
<p>From bustling street food markets like Gwangjang Market to high-end dining establishments in Gangnam, the city caters to all tastes and budgets.</p>
<p>Renowned for specialties such as kimchi, bulgogi, and bibimbap, Seoul's restaurants provide a captivating gastronomic experience that reflects the city's cultural heritage and modern influences.</p>
<p>
    <ul>
        <li>
            <a href = "restaurant01.html">Chyorisangkyung</a>
        </li>
        <li>
            <a href = "restaurant02.html">Nanpo</a>
        </li>
    </ul>
</p>
</body>
</html>
